     1	Username         Port     From             Latest
     2	root             pts/4    deimos.soc.harva Wed Feb 13 12:37:46 -0500 2019          
     3	daemon                                     **Never logged in**
     4	bin                                        **Never logged in**
     5	sys                                        **Never logged in**
     6	sync                                       **Never logged in**
     7	games                                      **Never logged in**
     8	man                                        **Never logged in**
     9	lp                                         **Never logged in**
    10	mail                                       **Never logged in**
    11	news                                       **Never logged in**
    12	uucp                                       **Never logged in**
    13	proxy                                      **Never logged in**
    14	www-data                                   **Never logged in**
    15	backup                                     **Never logged in**
    16	list                                       **Never logged in**
    17	irc                                        **Never logged in**
    18	gnats                                      **Never logged in**
    19	nobody                                     **Never logged in**
    20	libuuid                                    **Never logged in**
    21	syslog                                     **Never logged in**
    22	messagebus                                 **Never logged in**
    23	statd                                      **Never logged in**
    24	sshd                                       **Never logged in**
    25	postfix                                    **Never logged in**
    26	puppet                                     **Never logged in**
    27	ntp                                        **Never logged in**
    28	splunk                                     **Never logged in**
    29	cl-builder                                 **Never logged in**
    30	oracle                                     **Never logged in**
    31	pe-puppet                                  **Never logged in**
    32	snmp                                       **Never logged in**
    33	ansible_ro       pts/3    10.137.242.18    Thu Oct 25 10:44:51 -0400 2018          
    34	ansible_rw       pts/4    10.137.242.18    Tue Nov 13 01:17:55 -0500 2018          
    35	hgates                                     **Never logged in**
    36	huang10                                    **Never logged in**
    37	auth                                       **Never logged in**
    38	majordom                                   **Never logged in**
    39	fasrwhod                                   **Never logged in**
    40	totalnet                                   **Never logged in**
