.de UL \" underline argument, don't italicize
.if t \&\\$1\l'|0\(ul'\\$2
.if n .I \\$1 \\$2
..
.sp 0.3i
\fBCSCI-E215 Sample Final Exam (1998)\fR
.br
\l'6.5i'
.mk
.ll -3.5i
.ps 9p
.vs 11p
Problems 1-8:  Short answer questions.  Answer each question clearly,
precisely, and refer to specific system calls when appropriate.  Write
your answer in the space provided.
.sp 6p
1. Why is it considered a bad idea to write programs that make more system
calls than are necessary?
.br
2. If you know the name of a file, how can you find 
the name of the user that owns that file?
.br
3. List four system calls that return file descriptors.  For each system
call, explain what the file descriptor refers to.
.br
4. What is the relationship between the systems calls \fIexit()\fR and
\fIwait()\fR?  
.br
5. What is the purpose of the \fCfork()\fR system call?  What value
does it return, and what does that value indicate?
.br
6. Why is the system call that deletes a file called \fCunlink()\fR rather
than \fCdelete()\fR?
.br
7. What is the meaning of \fConlcr\fR mode, and why is it useful?
.br
8. What is a signal?  Give an example and explain how it is useful.

Problems 9-13: Compare and contrast.  Each of these problems mentions
two related concepts, system calls, or operations.  For each pair, explain
briefly and clearly (a) what they have in common, (b) when you would use
the first item, and (c) when you would use the second item.
.sp 5p
9. \fCpopen()\fR vs \fCfopen()\fR
.br
10. \fCprogram\fR vs \fCprocess\fR
.br
11. \fCaccept()\fR vs \fCconnect()\fR
.br
12. \fCblocking input\fR vs \fCnon-blocking input\fR
.br
13. \fCsymbolic link\fR vs \fChard link\fR

\fBPart Three\fR
.sp 5p
`\fIGetting System Status\fR'\ \ Some system calls request actions,
and some request information.  For example, the time() system call
requests information, while the chdir system() system call requests
an action.  Each of the following system calls does both: initiates
an action and requests information.  For each of these system
calls, explain what information is returned by the call, and describe how
the returned value is useful.
.sp 5p
14. read(), 15. lseek(), 16. signal(), 17. alarm()

\fBPart Four\fR
.sp 4p
18. An enhancement to your small shell - the \fCtrap\fR built-in
.sp 4p
The shell you wrote for homework was supposed to ignore interrupts
but allow its children processes to catch them.  The `real' shell
is more flexible.  It has a \fItrap\fR built-in command that allows
the user to set the shell to respond to signals.
Here is what the manual says about trap:
.sp 4p
.in +0.25i
.na 
.ft C
.ps 8p
.vs 10p
.ti -0.2i
trap [arg] [n] ..
.br
.UL "Arg"
is a command to be read and executed when the shell receives
signal(s)
.UL n
\&. 
If
.UL arg
is absent then all trap(s)
.UL n
are reset to their original values.  If 
.UL arg
is the null string then this signal is ignored by the shell
and by invoked commands.  If 
.UL n
is 0 then the command
.UL arg
is executed on exit from the shell, otherwise upon receipt of
signal 
.UL n
as numbered in 
.UL signal
(2).
.UL Trap
with no arguments prints a list of commands associated with
each signal number.
.ft R
.ad
.in -0.25i
.rt
.ll +3.5i
.in +3.25i
.ps 9p
.vs 11p

Describe how you would modify your shell to handle the
\fItrap\fR built-in command.  You do not need to include code or
low-level details.  You must cover at least three topics: 1) any
data structures you will add to implement this built-in, (2) how the
code for the trap built-in will operate, (3) how setting traps
affects execution of commands.

19. \fIBiff Lives!\fR 
.UL "Mail Notification"
\ \  Email is now a standard, relied-upon means of communication.  
Some people who depend on email want to be notified when new messages
appear, just as people who depend on the
telephone expect to hear the telephone ring when someone calls.
.sp 4p
This is the question: devise a program that notifies a user when
new mail has arrived.  In this problem, you will explore three solutions
to this problem.
.sp 4p
On most Unix machines, mail is delivered by appending the message to 
a file called \fC/usr/spool/mail/logname\fR where \fClogname\fR is the
logname of the user.  Some systems use \fC/usr/mail/logname\fR and some
use other directories.  The full pathname of the user's mailfile is 
usually stored in an environment variable called $MAIL.
.sp 4p
.UL "Method I: The Shell Watches [5 points]"
\ \ Many Unix shells are programmed to check for the arrival of new mail.
The shells usually print out a message like "You have new mail" just before
they print out a new prompt.  The shell checks for new mail every \fIn\fR
seconds, where \fIn\fR is a variable set by the user.
.sp 4p
a) Explain what additions you would need to make to your shell to
implement the above-described feature.  What system calls would
you need to use?
.br
b) Why is this not an ideal solution?  That is, why might you not
hear about new mail if you are using this method?
.sp 4p
.UL "Method II: A Dedicated Process Watches [5 points]"
\ \ One solution to the problem mentioned in (b) is to run a separate
background process, running in the background just as your \fCwatch\fR
program did.
.sp 4p
c) Write a simple stand-alone program (in C or C++) that
can be run in the background and will notify a user when new mail
arrives.  The program should take as a command-line argument the 
number of seconds between checks for new mail.
.sp 4p
d) What are the drawbacks of this method?
.sp 4p
.UL "Method III: A Single Program Watches for Everyone [7 points]"
\ \ The Unix program called \fCbiff\fR (named after a dog said to
bark when the mailman arrived) uses a somewhat bizarre method.  When
you run the biff command, it sets the `user execute bit' in the special
file that represents your terminal.  That is, if you are logged in
at \fC/dev/ttyq3\fR, then the protection mode for \fC/dev/ttyq3\fR
will be \fB-rwx-w--w-\fR .  There is no meaning to the idea of a
terminal being executable; therefore the bit has no practical use for
file access in this case.
.sp 4p
A single background program watches for incoming mail for all users
who had run the \fCbiff\fR command.  The \fCbiff\fR watcher program
checks for new mail at an interval set when it starts.  By examining
all terminal devices in the \fC/dev\fR directory, the program can
determine which users have new mail and can notify the user.
.sp 4p
e) Write an outline for the biff watcher program.  Mention in your
description which system calls you need to make to implement this
program.  Make your algorithm clear.  Be sure you explain how the
program knows if new mail has arrived and how the program gets the
notification to the user.
